
worker_processes 5;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    proxy.conf;

  default_type application/octet-stream;

  server {
    listen 80;
    server_name mria.local;
    root /data/video;
  }
}
