
worker_processes 5;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    proxy.conf;

  default_type application/octet-stream;

  upstream api {
    server api:8000;
  }

  server {
    listen 80;

    location /watcher {
    	include    uwsgi_params;
      uwsgi_pass api;
      rewrite ^/watcher(/.*)$ $1 break;
    }

    location / {
      root /data/video;
    }

  }
}
