
worker_processes 5;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  include    proxy.conf;

  default_type application/octet-stream;

  upstream api {
    server api:8000;
  }

  server {
    listen 80;

    location ~ ^/watcher/(.*)$ {
    	# include    uwsgi_params;
      #uwsgi_pass api;
      # uwsgi_param PATH_INFO "$1";
      proxy_pass http://api/$1;
    }

    location / {
      root /data/video;
    }

  }
}
