server.modules = (
	#"mod_indexfile",
	"mod_access",
	"mod_alias",
 	"mod_redirect",
)

#server.document-root        = "/var/www/html"
server.document-root	    = "/data/video/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

server.name = "home.tomwhipple.com"

#$SERVER["socket"] == "0.0.0.0:443" {

# make these globlal for ssl-only operations. -tw

server.port = 443
ssl.engine = "enable" 
ssl.privkey= "/etc/letsencrypt/live/home.tomwhipple.com/privkey.pem" 
ssl.pemfile= "/etc/letsencrypt/live/home.tomwhipple.com/fullchain.pem" 
ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2") # (recommended to accept only TLSv1.2 and TLSv1.3)

#}

# strict parsing and normalization of URL for consistency and security
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails
# (might need to explicitly set "url-path-2f-decode" = "disable"
#  if a specific application is encoding URLs inside url-path)
server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)

#index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

#server.compat-module-load   = "disable"
server.modules += (
	"mod_compress",
	#"mod_dirlisting",
	"mod_staticfile",
	"mod_fastcgi",
	"mod_rewrite",
	"mod_openssl",
)

fastcgi.server = ("/watcher.fcgi" =>
    ((
        "socket" => "/tmp/watcher-fcgi.sock",
        "bin-path" => "/home/pi/camera-watcher/_watcher.fcgi",
        "check-local" => "disable",
        "max-procs" => 3
    ))
)
fastcgi.debug = 1

url.rewrite-once = (
    #"^(/static($|/.*))$" => "$1",
    "^/watcher(/.*)$" => "/watcher.fcgi$1"
)

